apply plugin: 'java'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.9.5'
  compile 'org.scribe:scribe:1.3.3'
  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'com.google.code.gson:gson:2.8.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
