apply plugin: rootProject.ext.plugins.javalibrary

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation rootProject.ext.testDependencies.junit
  testImplementation rootProject.ext.testDependencies.mockito
  implementation rootProject.ext.dependencies.scribecore
  //  implementation rootProject.ext.dependencies.scribeapis
  implementation rootProject.ext.dependencies.apachecomlang3
  implementation rootProject.ext.dependencies.gson
}

